<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CORECONNECT__CC_Community_Content__c.CORECONNECT__Start_Date__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CORECONNECT__CC_Community_Content__c.CORECONNECT__Classification1__c</field>
    </columns>
    <columns>
        <field>CORECONNECT__CC_Community_Content__c.CORECONNECT__Classification2__c</field>
    </columns>
    <columns>
        <field>CORECONNECT__CC_Community_Content__c.CORECONNECT__Classification3__c</field>
    </columns>
    <columns>
        <field>CORECONNECT__CC_Community_Content__c.CORECONNECT__Description__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <operator>equals</operator>
            <value>CORECONNECT__CC_Community_Content__c.CORECONNECT__ScheduledContent</value>
        </criteriaItems>
        <criteriaItems>
            <column>CORECONNECT__CC_Community_Content__c.CORECONNECT__Start_Date__c</column>
            <operator>greaterOrEqual</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>CORECONNECT__CC_Community_Content__c.CORECONNECT__Classification1__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>Events - Missing Tagging</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$CORECONNECT__CC_Community_Content__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CORECONNECT__CC_Community_Content__c.CORECONNECT__Classification1__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CORECONNECT__CC_Community_Content__c.CORECONNECT__FreeText_Desired_Publish_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
