<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CORECONNECT__CC_Community_Content__c.Trump_Content__c</field>
    </columns>
    <columns>
        <field>CORECONNECT__CC_Community_Content__c.Default_Content__c</field>
    </columns>
    <columns>
        <field>CORECONNECT__CC_Community_Content__c.CORECONNECT__Community_Content_Status__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CORECONNECT__CC_Community_Content__c.CORECONNECT__FreeText_Desired_Publish_Date__c</field>
    </columns>
    <columns>
        <field>CORECONNECT__CC_Community_Content__c.CORECONNECT__FreeText_End_Date__c</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CORECONNECT__CC_Community_Content__c.CORECONNECT__Description__c</field>
    </columns>
    <columns>
        <field>CORECONNECT__CC_Community_Content__c.CORECONNECT__Classification1__c</field>
    </columns>
    <columns>
        <field>CORECONNECT__CC_Community_Content__c.CORECONNECT__Classification2__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <operator>equals</operator>
            <value>CORECONNECT__CC_Community_Content__c.Venture</value>
        </criteriaItems>
        <criteriaItems>
            <column>CORECONNECT__CC_Community_Content__c.CORECONNECT__FreeText_End_Date__c</column>
            <operator>greaterOrEqual</operator>
            <value>8/1/2017</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_NAME</column>
            <operator>notContain</operator>
            <value>old -1</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_NAME</column>
            <operator>notContain</operator>
            <value>old -2</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_NAME</column>
            <operator>notContain</operator>
            <value>old -3</value>
        </criteriaItems>
        <criteriaItems>
            <column>CORECONNECT__CC_Community_Content__c.CORECONNECT__Community_Content_Status__c</column>
            <operator>notEqual</operator>
            <value>Rejected</value>
        </criteriaItems>
        <criteriaItems>
            <column>CORECONNECT__CC_Community_Content__c.CORECONNECT__FreeText_Desired_Publish_Date__c</column>
            <operator>greaterOrEqual</operator>
            <value>6/27/2017</value>
        </criteriaItems>
        <criteriaItems>
            <column>CORECONNECT__CC_Community_Content__c.CORECONNECT__FreeText_Desired_Publish_Date__c</column>
            <operator>lessOrEqual</operator>
            <value>8/31/2017</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>Venture Count - August 2017</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$CORECONNECT__CC_Community_Content__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <sortColumn>CUST_LAST_UPDATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CORECONNECT__CC_Community_Content__c.CORECONNECT__FreeText_Desired_Publish_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
