<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$Contact.Preferred_Salutation__c</field>
    </columns>
    <columns>
        <field>FK_CNTC_FIRST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_CNTC_EMAIL_OPT_OUT</field>
    </columns>
    <columns>
        <field>FK_CNTC_DO_NOT_CALL</field>
    </columns>
    <columns>
        <field>FK_$Contact.hed__Do_Not_Contact__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.hed__Preferred_Email__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Preferred_Email_Type__c</field>
    </columns>
    <columns>
        <field>FK_CNTC_ADDR2_LINE1</field>
    </columns>
    <columns>
        <field>FK_CNTC_ADDR1_LINE2</field>
    </columns>
    <columns>
        <field>FK_CNTC_ADDR2_LINE3</field>
    </columns>
    <columns>
        <field>FK_CNTC_ADDR2_COUNTRY</field>
    </columns>
    <columns>
        <field>CORECONNECT__CC_Community_Content__c.Business_Industry__c</field>
    </columns>
    <columns>
        <field>CORECONNECT__CC_Community_Content__c.Family_Business__c</field>
    </columns>
    <columns>
        <field>CORECONNECT__CC_Community_Content__c.Start_up__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.hed__Primary_Organization__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Graduate_Program__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Graduate_Degree__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Certificate_Degree__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Certificate_Degree_Year__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Certificate_Preferred_Year__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Graduate_Preferred_Year__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Public_Undergraduate_Preferred_Year__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Business_Address_1__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Business_City__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Business_Address_3__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Business_Address_2__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Business_Country__c</field>
    </columns>
    <description>Faculty, Staff and Student report to replace lookup in Alumni directory.  Report does not include Alumni.</description>
    <filter>
        <criteriaItems>
            <column>FK_$Contact.hed__Deceased__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>AFN Draft Report 1</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$CORECONNECT__CC_Community_Content__c@CORECONNECT__CC_Community_Content__c.Contact__c</reportType>
    <scope>useronly</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>FK_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
