<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Network$Site</field>
    </columns>
    <columns>
        <field>Network.FeedEntityUnpublished.Comments$OriginNetwork</field>
    </columns>
    <columns>
        <field>Network$Status</field>
    </columns>
    <columns>
        <field>Network.FeedEntityUnpublished.Comments$CommentBody</field>
    </columns>
    <columns>
        <field>Network.FeedEntityUnpublished.Comments$CommentType</field>
    </columns>
    <columns>
        <field>Network.FeedEntityUnpublished.Comments$CreatedBy</field>
    </columns>
    <columns>
        <field>Network.FeedEntityUnpublished.Comments$CreatedDate</field>
    </columns>
    <columns>
        <field>Network.FeedEntityUnpublished.Comments$Id</field>
    </columns>
    <description>draft of Comments Pending approval Report</description>
    <format>Tabular</format>
    <name>Comments Pending Approval</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ca_collab_2_0__Network_Comments_Pending_Approval_1_0__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Network.FeedEntityUnpublished.Comments$CreatedDate</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Network.FeedEntityUnpublished.Comments$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
