<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Network.NetworkMembers$ChatterAdoptionStage</field>
    </columns>
    <columns>
        <field>Network.NetworkMembers$Member</field>
    </columns>
    <columns>
        <field>Network.NetworkMembers$Member.Account.Name</field>
    </columns>
    <columns>
        <field>Network.NetworkMembers$State</field>
    </columns>
    <columns>
        <field>Network.NetworkMembers$CreatedDate</field>
    </columns>
    <columns>
        <field>Network.NetworkMembers$ChatterAdoptionStageModifiedDate</field>
    </columns>
    <columns>
        <field>Network.NetworkMembers$LastChatterActivityDate</field>
    </columns>
    <columns>
        <field>Network.NetworkMembers$ReceivesInfoEmails</field>
    </columns>
    <columns>
        <field>Network.NetworkMembers$IsProfilePhotoActive</field>
    </columns>
    <columns>
        <field>Network.NetworkMembers$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Network$LogoutUrl</field>
    </columns>
    <columns>
        <field>Network.NetworkMembers$IsActive</field>
    </columns>
    <columns>
        <field>Network.NetworkMembers$UserType</field>
    </columns>
    <columns>
        <field>Network.NetworkMembers$Email</field>
    </columns>
    <description>chatter users and activity</description>
    <filter>
        <criteriaItems>
            <column>Network$Name</column>
            <operator>equals</operator>
            <value>Alumni</value>
        </criteriaItems>
        <criteriaItems>
            <column>Network.NetworkMembers$Member</column>
            <operator>notContain</operator>
            <value>QATest</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Network.NetworkMembers$DigestFrequency</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Connector Members Activity Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ca_collab_2_0__Network_Members_30__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Network.NetworkMembers$LastChatterActivityDate</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
