<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>u2</joinTable>
        </blockInfo>
        <columns>
            <field>Contact.Preferred_Salutation__c</field>
        </columns>
        <columns>
            <field>FIRST_NAME</field>
        </columns>
        <columns>
            <field>LAST_NAME</field>
        </columns>
        <columns>
            <field>Contact.Degree__c</field>
        </columns>
        <columns>
            <field>Contact.hed__Preferred_Email__c</field>
        </columns>
        <columns>
            <field>Contact.Preferred_Email_Type__c</field>
        </columns>
        <columns>
            <field>ADDRESS2_CITY</field>
        </columns>
        <columns>
            <field>ADDRESS2_STATE</field>
        </columns>
        <columns>
            <field>ADDRESS2_COUNTRY</field>
        </columns>
        <columns>
            <field>Contact.hed__Primary_Organization__c</field>
        </columns>
        <columns>
            <field>Contact.Industry__c</field>
        </columns>
        <columns>
            <field>Contact.Business_Address_1__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Contact.hed__Deceased__c</column>
                <operator>equals</operator>
                <value>0</value>
            </criteriaItems>
        </filter>
        <format>Tabular</format>
        <name>Contacts &amp; Accounts block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>ContactList</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>CREATED_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>u2</joinTable>
        </blockInfo>
        <columns>
            <field>CORECONNECT__CC_Community_Content__c.Family_Business__c</field>
        </columns>
        <columns>
            <field>CORECONNECT__CC_Community_Content__c.I_am_the_CEO_President_Founder_or_Owne__c</field>
        </columns>
        <columns>
            <field>CORECONNECT__CC_Community_Content__c.Industry__c</field>
        </columns>
        <columns>
            <field>CORECONNECT__CC_Community_Content__c.LineNo__c</field>
        </columns>
        <columns>
            <field>CORECONNECT__CC_Community_Content__c.CORECONNECT__Location_City__c</field>
        </columns>
        <columns>
            <field>CORECONNECT__CC_Community_Content__c.Start_up__c</field>
        </columns>
        <columns>
            <field>CORECONNECT__CC_Community_Content__c.Title__c</field>
        </columns>
        <format>Summary</format>
        <name>CC Community Contents block 2</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntity$CORECONNECT__CC_Community_Content__c</reportType>
        <scope>user</scope>
        <timeFrameFilter>
            <dateColumn>CUST_CREATED_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B2</blockId>
            <joinTable>u2</joinTable>
        </blockInfo>
        <columns>
            <field>Contact.Business_City__c</field>
        </columns>
        <columns>
            <field>Contact.Business_State__c</field>
        </columns>
        <columns>
            <field>Contact.Business_Country__c</field>
        </columns>
        <columns>
            <field>Contact.Undergraduate_Preferred_Year__c</field>
        </columns>
        <columns>
            <field>Contact.Graduate_Preferred_Year__c</field>
        </columns>
        <columns>
            <field>Contact.Certificate_Preferred_Year__c</field>
        </columns>
        <columns>
            <field>Contact.Graduate_Degree__c</field>
        </columns>
        <columns>
            <field>Contact.Graduate_Program__c</field>
        </columns>
        <columns>
            <field>Contact.Certificate_Degree__c</field>
        </columns>
        <columns>
            <field>Contact.Certificate_Program__c</field>
        </columns>
        <format>Tabular</format>
        <name>Contacts &amp; Accounts block 3</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>ContactList</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>CREATED_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>u2</joinTable>
    </blockInfo>
    <description>Work with Peter to clarify requirements for report.
Jira #15184</description>
    <format>MultiBlock</format>
    <name>SSF Report - Draft 1</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <showDetails>true</showDetails>
</Report>
