<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>Admin App for all objects</label>
    <tab>standard-Chatter</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>Interest_Topic__c</tab>
    <tab>Interest__c</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Product2</tab>
    <tab>standard-Campaign</tab>
    <tab>Session__c</tab>
    <tab>GL_Account__c</tab>
    <tab>Revenue_Schedule__c</tab>
    <tab>Payroll__c</tab>
    <tab>Evaluation_Question_Bank__c</tab>
    <tab>Evaluation_Template__c</tab>
    <tab>Evaluation__c</tab>
    <tab>Accolade__c</tab>
    <tab>Engagement__c</tab>
    <tab>OEL_Student_Application__c</tab>
    <tab>Project__c</tab>
    <tab>hed__Term__c</tab>
    <tab>hed__Course__c</tab>
    <tab>hed__Course_Offering__c</tab>
    <tab>hed__Course_Enrollment__c</tab>
    <tab>hed__Program_Enrollment__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Document</tab>
    <tab>standard-File</tab>
    <tab>standard-Dashboard</tab>
    <tab>cazoomi__Marketing_List__c</tab>
</CustomApplication>
