<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>Babson CCD EL</label>
    <logo>SharedDocuments/Babson_Logo.jpg</logo>
    <tab>standard-Chatter</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>Engagement__c</tab>
    <tab>Interest__c</tab>
    <tab>standard-Opportunity</tab>
    <tab>Project__c</tab>
    <tab>OEL_Student_Application__c</tab>
    <tab>standard-Campaign</tab>
    <tab>hed__Course_Enrollment__c</tab>
    <tab>hed__Term__c</tab>
    <tab>hed__Course__c</tab>
    <tab>hed__Course_Offering__c</tab>
    <tab>hed__Program_Enrollment__c</tab>
    <tab>Accolade__c</tab>
    <tab>Interest_Topic__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-Document</tab>
    <tab>standard-File</tab>
    <tab>standard-JigsawSearch</tab>
    <tab>cwbtool__CWB_Tool</tab>
</CustomApplication>
