<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>Babson Exec Ed Standard</label>
    <logo>SharedDocuments/Babson_Logo.jpg</logo>
    <tab>standard-Chatter</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>Engagement__c</tab>
    <tab>Interest__c</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Campaign</tab>
    <tab>Interest_Topic__c</tab>
    <tab>Accolade__c</tab>
    <tab>Evaluation__c</tab>
    <tab>Evaluation_Template__c</tab>
    <tab>Evaluation_Question_Bank__c</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-Document</tab>
    <tab>standard-report</tab>
    <tab>standard-File</tab>
    <tab>standard-JigsawSearch</tab>
    <tab>cazoomi__Marketing_List__c</tab>
</CustomApplication>
