<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <label><!-- Account Number --></label>
        <name>ACF_Account_Number__c</name>
    </fields><fields>
        <label><!-- Account --></label>
        <name>ACF_Account__c</name>
        <relationshipLabel><!-- Campaigns --></relationshipLabel>
    </fields><fields>
        <label><!-- Actual Count Override --></label>
        <name>ACF_Actual_Count_Override__c</name>
    </fields><fields>
        <help><!-- Difference between expected and actual revenue --></help>
        <label><!-- Actual Margin --></label>
        <name>ACF_Actual_Margin__c</name>
    </fields><fields>
        <help><!-- Alternate name for the program --></help>
        <label><!-- Alternate Title --></label>
        <name>ACF_Alternate_Title__c</name>
    </fields><fields>
        <label><!-- Alumni or Current Student --></label>
        <name>ACF_Alumni_or_Current_Student__c</name>
    </fields><fields>
        <help><!-- Amount of Sales Opportunity --></help>
        <label><!-- Amount Due --></label>
        <name>ACF_Amount_Due__c</name>
    </fields><fields>
        <label><!-- Billable Days --></label>
        <name>ACF_Billable_Days__c</name>
    </fields><fields>
        <label><!-- Blackboard Launch Date --></label>
        <name>ACF_Blackboard_Launch_Date__c</name>
    </fields><fields>
        <label><!-- Break Even Point --></label>
        <name>ACF_Break_Even_Point__c</name>
    </fields><fields>
        <label><!-- Budgeted Compensation --></label>
        <name>ACF_Budgeted_Compensation__c</name>
    </fields><fields>
        <label><!-- Budgeted Non-Comp --></label>
        <name>ACF_Budgeted_Non_Comp__c</name>
    </fields><fields>
        <label><!-- Budgeted Revenue --></label>
        <name>ACF_Budgeted_Revenue__c</name>
    </fields><fields>
        <label><!-- Corporate Contact --></label>
        <name>ACF_Corp_Contact__c</name>
        <relationshipLabel><!-- Campaigns (Contact) --></relationshipLabel>
    </fields><fields>
        <label><!-- Cost: Food --></label>
        <name>ACF_Cost_Food__c</name>
    </fields><fields>
        <help><!-- Cost of Food + Travel / # of Leads --></help>
        <label><!-- Cost Per Lead --></label>
        <name>ACF_Cost_Per_Lead__c</name>
    </fields><fields>
        <label><!-- Cost: Travel --></label>
        <name>ACF_Cost_Travel__c</name>
    </fields><fields>
        <label><!-- Cvent Event ID --></label>
        <name>ACF_Cvent_Event_ID__c</name>
    </fields><fields>
        <label><!-- Days Until Start Date --></label>
        <name>ACF_Days_Until_Start_Date__c</name>
    </fields><fields>
        <label><!-- Evaluation Template --></label>
        <name>ACF_Eval_Template__c</name>
        <relationshipLabel><!-- Campaigns (Offering Evaluation Template) --></relationshipLabel>
    </fields><fields>
        <label><!-- Event Date/Time --></label>
        <name>ACF_Event_Date_Time__c</name>
    </fields><fields>
        <label><!-- Faculty Director --></label>
        <name>ACF_Faculty_Director__c</name>
        <relationshipLabel><!-- Program Offerings as Faculty Director) --></relationshipLabel>
    </fields><fields>
        <label><!-- Faculty Member --></label>
        <name>ACF_Faculty_Member__c</name>
        <picklistValues>
            <masterLabel>Allan Cohen</masterLabel>
            <translation><!-- Allan Cohen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Andrew Corbett</masterLabel>
            <translation><!-- Andrew Corbett --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ann Donnellson</masterLabel>
            <translation><!-- Ann Donnellson --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dwight Gertz</masterLabel>
            <translation><!-- Dwight Gertz --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Elizabeth Thornton</masterLabel>
            <translation><!-- Elizabeth Thornton --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Keith Rollag</masterLabel>
            <translation><!-- Keith Rollag --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kevin Mulcahy</masterLabel>
            <translation><!-- Kevin Mulcahy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Les Charm</masterLabel>
            <translation><!-- Les Charm --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mark Potter</masterLabel>
            <translation><!-- Mark Potter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Peter Cohan</masterLabel>
            <translation><!-- Peter Cohan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phil Kim</masterLabel>
            <translation><!-- Phil Kim --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Richard Wang</masterLabel>
            <translation><!-- Richard Wang --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scott Taylor</masterLabel>
            <translation><!-- Scott Taylor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Susan Duffy</masterLabel>
            <translation><!-- Susan Duffy --></translation>
        </picklistValues>
    </fields><fields>
        <label><!-- GL Account --></label>
        <name>ACF_GL_Account__c</name>
        <relationshipLabel><!-- Offerings --></relationshipLabel>
    </fields><fields>
        <label><!-- In ERx --></label>
        <name>ACF_In_ERx__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields><fields>
        <label><!-- Location --></label>
        <name>ACF_Location__c</name>
        <picklistValues>
            <masterLabel>Babson</masterLabel>
            <translation><!-- Babson --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Boston Campus: 1208 (12th Floor)</masterLabel>
            <translation><!-- Boston Campus: 1208 (12th Floor) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Boston Campus: 1210 (12th Floor)</masterLabel>
            <translation><!-- Boston Campus: 1210 (12th Floor) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Boston Campus: 1st Floor</masterLabel>
            <translation><!-- Boston Campus: 1st Floor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Boston Campus: Co-Working Space (12th Floor)</masterLabel>
            <translation><!-- Boston Campus: Co-Working Space (12th Floor) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Boston Campus: Congress Room (9th Floor)</masterLabel>
            <translation><!-- Boston Campus: Congress Room (9th Floor) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Boston Campus: South Station Room (9th Floor)</masterLabel>
            <translation><!-- Boston Campus: South Station Room (9th Floor) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Offsite</masterLabel>
            <translation><!-- Offsite --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Online</masterLabel>
            <translation><!-- Online --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>San Francisco Campus: West Parish</masterLabel>
            <translation><!-- San Francisco Campus: West Parish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>San Francisco Campus: Yerba Buena</masterLabel>
            <translation><!-- San Francisco Campus: Yerba Buena --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>William &amp; Mary</masterLabel>
            <translation><!-- William &amp; Mary --></translation>
        </picklistValues>
    </fields><fields>
        <label><!-- Migrated Modified By --></label>
        <name>ACF_Migrated_Modified_By__c</name>
        <relationshipLabel><!-- Campaigns --></relationshipLabel>
    </fields><fields>
        <label><!-- Migrated Modified Date --></label>
        <name>ACF_Migrated_Modified_Date__c</name>
    </fields><fields>
        <label><!-- Module --></label>
        <name>ACF_Module__c</name>
    </fields><fields>
        <label><!-- # of Attendees --></label>
        <name>ACF_Num_of_Attendees__c</name>
    </fields><fields>
        <label><!-- # of Leads --></label>
        <name>ACF_Num_of_Leads__c</name>
    </fields><fields>
        <label><!-- # of RSVPS --></label>
        <name>ACF_Num_of_RSVPS__c</name>
    </fields><fields>
        <label><!-- Number Attended --></label>
        <name>ACF_Number_Attended__c</name>
    </fields><fields>
        <label><!-- Number Registered --></label>
        <name>ACF_Number_Registered__c</name>
    </fields><fields>
        <label><!-- Offering Sponsor --></label>
        <lookupFilter>
            <errorMessage><!-- Please select an account that is a business organization (has business organization as the record type). --></errorMessage>
        </lookupFilter>
        <name>ACF_Offering_Sponsor__c</name>
        <relationshipLabel><!-- sponsored Program Offerings --></relationshipLabel>
    </fields><fields>
        <label><!-- Offsite Facility Address --></label>
        <name>ACF_Offsite_Facility_Address__c</name>
    </fields><fields>
        <label><!-- Offsite Facility City --></label>
        <name>ACF_Offsite_Facility_City__c</name>
    </fields><fields>
        <label><!-- Country --></label>
        <name>ACF_Offsite_Facility_Country__c</name>
    </fields><fields>
        <label><!-- Offsite Facility State --></label>
        <name>ACF_Offsite_Facility_State__c</name>
    </fields><fields>
        <label><!-- Offsite Facility Zip --></label>
        <name>ACF_Offsite_Facility_Zip__c</name>
    </fields><fields>
        <label><!-- Offsite Facility --></label>
        <name>ACF_Offsite_Facility__c</name>
    </fields><fields>
        <label><!-- Other Location --></label>
        <name>ACF_Other_Location__c</name>
    </fields><fields>
        <help><!-- Cost of each registration (displayed on Invoice) --></help>
        <label><!-- Per Registration Cost --></label>
        <name>ACF_Per_Registration_Cost__c</name>
    </fields><fields>
        <help><!-- Used for data migration from Pivotal --></help>
        <label><!-- Pivotal ID --></label>
        <name>ACF_Pivotal_ID__c</name>
    </fields><fields>
        <label><!-- Program Coordinator --></label>
        <name>ACF_Program_Coordinator__c</name>
        <relationshipLabel><!-- Program Offerings as Program Coordinator --></relationshipLabel>
    </fields><fields>
        <label><!-- Program Manager --></label>
        <name>ACF_Program_Manager__c</name>
        <relationshipLabel><!-- Campaigns (Offering) --></relationshipLabel>
    </fields><fields>
        <label><!-- Program Type --></label>
        <name>ACF_Program_Type__c</name>
    </fields><fields>
        <label><!-- Program --></label>
        <name>ACF_Program__c</name>
        <relationshipLabel><!-- Campaigns --></relationshipLabel>
    </fields><fields>
        <label><!-- Room Assignment --></label>
        <name>ACF_Room_Assignment__c</name>
        <picklistValues>
            <masterLabel>Allegheny</masterLabel>
            <translation><!-- Allegheny --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Charles</masterLabel>
            <translation><!-- Charles --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Colorado</masterLabel>
            <translation><!-- Colorado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Columbia</masterLabel>
            <translation><!-- Columbia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Concord</masterLabel>
            <translation><!-- Concord --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Connecticut</masterLabel>
            <translation><!-- Connecticut --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exeter</masterLabel>
            <translation><!-- Exeter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hudson</masterLabel>
            <translation><!-- Hudson --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Merrimac</masterLabel>
            <translation><!-- Merrimac --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mystic</masterLabel>
            <translation><!-- Mystic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mystic A</masterLabel>
            <translation><!-- Mystic A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mystic B</masterLabel>
            <translation><!-- Mystic B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Potomac</masterLabel>
            <translation><!-- Potomac --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shannon</masterLabel>
            <translation><!-- Shannon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>St. Lawrence</masterLabel>
            <translation><!-- St. Lawrence --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>St. Lawrence A</masterLabel>
            <translation><!-- St. Lawrence A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>St. Lawrence B</masterLabel>
            <translation><!-- St. Lawrence B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Susquehanna</masterLabel>
            <translation><!-- Susquehanna --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thames</masterLabel>
            <translation><!-- Thames --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yukon</masterLabel>
            <translation><!-- Yukon --></translation>
        </picklistValues>
    </fields><fields>
        <label><!-- Sales Opportunity --></label>
        <name>ACF_Sales_Opportunity__c</name>
        <relationshipLabel><!-- Campaigns (Offering) --></relationshipLabel>
    </fields><fields>
        <label><!-- Session EvaluationTemplate --></label>
        <name>ACF_Session_EvaluationTemplate__c</name>
        <relationshipLabel><!-- Campaigns (Session Evaluation Template) --></relationshipLabel>
    </fields><fields>
        <label><!-- Ship Date --></label>
        <name>ACF_Ship_Date__c</name>
    </fields><fields>
        <label><!-- Special Instructions --></label>
        <name>ACF_Special_Instructions__c</name>
    </fields><fields>
        <label><!-- Topic --></label>
        <name>ACF_Topic__c</name>
        <picklistValues>
            <masterLabel>Benefits Fair</masterLabel>
            <translation><!-- Benefits Fair --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corporate Info Session #1</masterLabel>
            <translation><!-- Corporate Info Session #1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corporate Info Session #2</masterLabel>
            <translation><!-- Corporate Info Session #2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lunch and Learn</masterLabel>
            <translation><!-- Lunch and Learn --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tabling Event</masterLabel>
            <translation><!-- Tabling Event --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Taste of Babson</masterLabel>
            <translation><!-- Taste of Babson --></translation>
        </picklistValues>
    </fields><fields>
        <label><!-- Total Count --></label>
        <name>ACF_Total_Count__c</name>
    </fields><fields>
        <help><!-- Used for sync to Constant Contact --></help>
        <label><!-- Total Opens --></label>
        <name>ACF_Total_Open__c</name>
    </fields><fields>
        <help><!-- Used for sync to Constant Contact --></help>
        <label><!-- Total Sends --></label>
        <name>ACF_Total_Sends__c</name>
    </fields><fields>
        <label><!-- Weeks Until Start Date --></label>
        <name>ACF_Weeks_Until_Start_Date__c</name>
    </fields><fields>
        <help>[ボランティア時間の状況] が [完了] または [確認済み] のボランティアの合計数。</help>
        <label><!-- Number of Volunteers --></label>
        <name>GW_Volunteers__Number_of_Volunteers__c</name>
    </fields><fields>
        <help>完了した時間の総数。その他の状況値の時間は含まれません。</help>
        <label><!-- Volunteer Completed Hours --></label>
        <name>GW_Volunteers__Volunteer_Completed_Hours__c</name>
    </fields><fields>
        <label><!-- Volunteer Jobs --></label>
        <name>GW_Volunteers__Volunteer_Jobs__c</name>
    </fields><fields>
        <label><!-- Volunteer Shifts --></label>
        <name>GW_Volunteers__Volunteer_Shifts__c</name>
    </fields><fields>
        <help>サイトページにシフト時間を表示するときに使用するタイムゾーン。[サイトゲストユーザ] プロファイルで設定されたタイムゾーンを上書きする場合にのみ設定する必要があります。</help>
        <label><!-- Volunteer Website Time Zone --></label>
        <name>GW_Volunteers__Volunteer_Website_Time_Zone__c</name>
        <picklistValues>
            <masterLabel>Africa/Algiers</masterLabel>
            <translation>アフリカ/アルジェ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Africa/Cairo</masterLabel>
            <translation>アフリカ/カイロ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Africa/Johannesburg</masterLabel>
            <translation>アフリカ/ヨハネスブルク</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Africa/Nairobi</masterLabel>
            <translation>アフリカ/ナイロビ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Anchorage</masterLabel>
            <translation>アメリカ/アンカレッジ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Bogota</masterLabel>
            <translation>アメリカ/ボゴタ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Buenos_Aires</masterLabel>
            <translation>アメリカ/ブエノスアイレス</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Caracas</masterLabel>
            <translation>アメリカ/カラカス</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Chicago</masterLabel>
            <translation>アメリカ/シカゴ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Denver</masterLabel>
            <translation>アメリカ/デンバー</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/El_Salvador</masterLabel>
            <translation>アメリカ/エルサルバドル</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Halifax</masterLabel>
            <translation>アメリカ/ハリファックス</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Indianapolis</masterLabel>
            <translation>アメリカ/インディアナポリス</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Lima</masterLabel>
            <translation>アメリカ/リマ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Los_Angeles</masterLabel>
            <translation>アメリカ/ロサンゼルス</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Mexico_City</masterLabel>
            <translation>アメリカ/メキシコシティ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/New_York</masterLabel>
            <translation>アメリカ/ニューヨーク</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Panama</masterLabel>
            <translation>アメリカ/パナマ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Phoenix</masterLabel>
            <translation>アメリカ/フェニックス</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Puerto_Rico</masterLabel>
            <translation>アメリカ/プエルトリコ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Santiago</masterLabel>
            <translation>アメリカ/サンティアゴ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Sao_Paulo</masterLabel>
            <translation>アメリカ/サンパウロ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/St_Johns</masterLabel>
            <translation>アメリカ/セントジョンズ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Tijuana</masterLabel>
            <translation>アメリカ/ティフアナ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Baghdad</masterLabel>
            <translation>アジア/バグダッド</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Bangkok</masterLabel>
            <translation>アジア/バンコク</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Calcutta</masterLabel>
            <translation>アジア/カルカッタ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Colombo</masterLabel>
            <translation>アジア/コロンボ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Dacca</masterLabel>
            <translation>アジア/ダッカ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Dubai</masterLabel>
            <translation>アジア/ドバイ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Hong_Kong</masterLabel>
            <translation>アジア/香港</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Jakarta</masterLabel>
            <translation>アジア/ジャカルタ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Jerusalem</masterLabel>
            <translation>アジア/エルサレム</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Kabul</masterLabel>
            <translation>アジア/カブール</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Kamchatka</masterLabel>
            <translation>アジア/カムチャッカ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Karachi</masterLabel>
            <translation>アジア/カラチ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Katmandu</masterLabel>
            <translation>アジア/カトマンズ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Kuala_Lumpur</masterLabel>
            <translation>アジア/クアラルンプール</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Kuwait</masterLabel>
            <translation>アジア/クウェート</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Manila</masterLabel>
            <translation>アジア/マニラ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Rangoon</masterLabel>
            <translation>アジア/ラングーン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Riyadh</masterLabel>
            <translation>アジア/リヤド</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Saigon</masterLabel>
            <translation>アジア/サイゴン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Seoul</masterLabel>
            <translation>アジア/ソウル</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Shanghai</masterLabel>
            <translation>アジア/上海</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Singapore</masterLabel>
            <translation>アジア/シンガポール</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Taipei</masterLabel>
            <translation>アジア/台北</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Tashkent</masterLabel>
            <translation>アジア/タシケント</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Tbilisi</masterLabel>
            <translation>アジア/トビリシ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Tehran</masterLabel>
            <translation>アジア/テヘラン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Tokyo</masterLabel>
            <translation>アジア/東京</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Yekaterinburg</masterLabel>
            <translation>アジア/エカテリンブルク</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Atlantic/Bermuda</masterLabel>
            <translation>大西洋/バミューダ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Atlantic/Cape_Verde</masterLabel>
            <translation>大西洋/カーボベル</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Atlantic/South_Georgia</masterLabel>
            <translation>大西洋/サウスジョージア</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia/Adelaide</masterLabel>
            <translation>オーストラリア/アデレード</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia/Brisbane</masterLabel>
            <translation>オーストラリア/ブリスベン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia/Darwin</masterLabel>
            <translation>オーストラリア/ダーウィン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia/Lord_Howe</masterLabel>
            <translation>オーストラリア/ロードハウ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia/Perth</masterLabel>
            <translation>オーストラリア/パース</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia/Sydney</masterLabel>
            <translation>オーストラリア/シドニー</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Amsterdam</masterLabel>
            <translation>ヨーロッパ/アムステルダム</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Athens</masterLabel>
            <translation>ヨーロッパ/アテネ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Berlin</masterLabel>
            <translation>ヨーロッパ/ベルリン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Brussels</masterLabel>
            <translation>ヨーロッパ/ブリュッセル</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Bucharest</masterLabel>
            <translation>ヨーロッパ/ブカレスト</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Dublin</masterLabel>
            <translation>ヨーロッパ/ダブリン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Helsinki</masterLabel>
            <translation>ヨーロッパ/ヘルシンキ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Istanbul</masterLabel>
            <translation>ヨーロッパ/イスタンブール</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Lisbon</masterLabel>
            <translation>ヨーロッパ/リスボン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/London</masterLabel>
            <translation>ヨーロッパ/ロンドン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Minsk</masterLabel>
            <translation>ヨーロッパ/ミンスク</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Moscow</masterLabel>
            <translation>ヨーロッパ/モスクワ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Paris</masterLabel>
            <translation>ヨーロッパ/パリ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Prague</masterLabel>
            <translation>ヨーロッパ/プラハ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Rome</masterLabel>
            <translation>ヨーロッパ/ローマ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GMT</masterLabel>
            <translation><!-- GMT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Auckland</masterLabel>
            <translation>太平洋/オークランド</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Chatham</masterLabel>
            <translation>太平洋/チャタム</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Enderbury</masterLabel>
            <translation>太平洋/エンダベリー島</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Fiji</masterLabel>
            <translation>太平洋/フィジー</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Guadalcanal</masterLabel>
            <translation>太平洋/ガダルカナル島</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Honolulu</masterLabel>
            <translation>太平洋/ホノルル</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Kiritimati</masterLabel>
            <translation>太平洋/キリティマティ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Niue</masterLabel>
            <translation>太平洋/ニウエ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Norfolk</masterLabel>
            <translation>太平洋/ノーフォーク</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Pago_Pago</masterLabel>
            <translation>太平洋/パゴパゴ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Tongatapu</masterLabel>
            <translation>太平洋/トンガタプ</translation>
        </picklistValues>
    </fields><fields>
        <label><!-- Volunteers Still Needed --></label>
        <name>GW_Volunteers__Volunteers_Still_Needed__c</name>
    </fields><fields>
        <name>Status</name>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planned</masterLabel>
            <translation><!-- Planned --></translation>
        </picklistValues>
    </fields><fields>
        <name>Type</name>
        <picklistValues>
            <masterLabel>Advertisement</masterLabel>
            <translation><!-- Advertisement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alumni Affinity Event</masterLabel>
            <translation><!-- Alumni Affinity Event --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BEE OE</masterLabel>
            <translation><!-- BEE OE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Banner Ads</masterLabel>
            <translation><!-- Banner Ads --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Benefits Fair</masterLabel>
            <translation><!-- Benefits Fair --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Conference</masterLabel>
            <translation><!-- Conference --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corporate Appreciation</masterLabel>
            <translation><!-- Corporate Appreciation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corporate Info Session</masterLabel>
            <translation><!-- Corporate Info Session --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Direct Mail</masterLabel>
            <translation><!-- Direct Mail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation><!-- Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hiring Event</masterLabel>
            <translation><!-- Hiring Event --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lunch &amp; Learn</masterLabel>
            <translation><!-- Lunch &amp; Learn --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-hiring Event</masterLabel>
            <translation><!-- Non-hiring Event --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partners</masterLabel>
            <translation><!-- Partners --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public Relations</masterLabel>
            <translation><!-- Public Relations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Referral Program</masterLabel>
            <translation><!-- Referral Program --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Special Event</masterLabel>
            <translation><!-- Special Event --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tabling Event</masterLabel>
            <translation><!-- Tabling Event --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Taste of Babson</masterLabel>
            <translation><!-- Taste of Babson --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Telemarketing</masterLabel>
            <translation><!-- Telemarketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade Show</masterLabel>
            <translation><!-- Trade Show --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Webinar</masterLabel>
            <translation><!-- Webinar --></translation>
        </picklistValues>
    </fields><fields>
        <label><!-- CazoomiId (Deprecated) --></label>
        <name>cazoomi__CazoomiId__c</name>
    </fields><layouts>
        <layout>ACF Demo Template</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
    </layouts><layouts>
        <layout>Babson EE Program (Campaign) Layout</layout>
        <sections>
            <label><!-- (Invoice fields) --></label>
            <section>(Invoice fields)</section>
        </sections>
        <sections>
            <label><!-- Description --></label>
            <section>Description</section>
        </sections>
        <sections>
            <label><!-- Financials --></label>
            <section>Financials</section>
        </sections>
        <sections>
            <label><!-- Location --></label>
            <section>Location</section>
        </sections>
    </layouts><layouts>
        <layout>Babson Event Campaign Layout</layout>
        <sections>
            <label><!-- Campaign Hierarchy Information --></label>
            <section>Campaign Hierarchy Information</section>
        </sections>
        <sections>
            <label><!-- Campaign Members --></label>
            <section>Campaign Members</section>
        </sections>
        <sections>
            <label><!-- Location --></label>
            <section>Location</section>
        </sections>
    </layouts><layouts>
        <layout>Babson Standard Campaign Layout</layout>
        <sections>
            <label><!-- Campaign Hierarchy Information --></label>
            <section>Campaign Hierarchy Information</section>
        </sections>
        <sections>
            <label><!-- Campaign Members --></label>
            <section>Campaign Members</section>
        </sections>
        <sections>
            <label><!-- Constant Contact metrics --></label>
            <section>Constant Contact metrics</section>
        </sections>
    </layouts><layouts>
        <layout>Babson Strategic Partnerships</layout>
        <sections>
            <label><!-- Additional Info --></label>
            <section>Additional Info</section>
        </sections>
        <sections>
            <label><!-- Campaign Hierarchy Information --></label>
            <section>Campaign Hierarchy Information</section>
        </sections>
        <sections>
            <label><!-- Location --></label>
            <section>Location</section>
        </sections>
        <sections>
            <label><!-- Support --></label>
            <section>Support</section>
        </sections>
        <sections>
            <label><!-- Tracking --></label>
            <section>Tracking</section>
        </sections>
    </layouts><layouts>
        <layout>Campaign Layout</layout>
        <sections>
            <label><!-- Campaign Hierarchy Information --></label>
            <section>Campaign Hierarchy Information</section>
        </sections>
        <sections>
            <label><!-- Campaign Members --></label>
            <section>Campaign Members</section>
        </sections>
    </layouts><layouts>
        <layout>Volunteers Campaign Layout</layout>
        <sections>
            <label>カスタムリンク</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>ボランティア</label>
            <section>Volunteers</section>
        </sections>
    </layouts><recordTypes>
        <label><!-- ACF Demo2 Campaign --></label>
        <name>ACF_Demo2_Campaign</name>
    </recordTypes><recordTypes>
        <label><!-- BEE Program Offering --></label>
        <name>BEE_Program_Offering</name>
    </recordTypes><recordTypes>
        <label><!-- Standard --></label>
        <name>Default</name>
    </recordTypes><recordTypes>
        <label><!-- Event --></label>
        <name>Event</name>
    </recordTypes><recordTypes>
        <label><!-- Strategic Partnership Event --></label>
        <name>Strategic_Partnership_Event</name>
    </recordTypes><recordTypes>
        <label><!-- Volunteer Campaign --></label>
        <name>Volunteers_Campaign</name>
    </recordTypes><validationRules>
        <errorMessage><!-- Template cannot be updated; Remember to [Clone] the template and update the Campaign Name. --></errorMessage>
        <name>Reminder_to_change_name</name>
    </validationRules><validationRules>
        <errorMessage><!-- Value required when Location = &quot;Offsite&quot; --></errorMessage>
        <name>Require_Offsite_Facility</name>
    </validationRules><webLinks>
        <label><!-- Conga_Composer_Generate_Daily_Eval_Handout --></label>
        <name>Conga_Composer_Generate_Daily_Eval_Handout</name>
    </webLinks><webLinks>
        <label><!-- Create_Action_Plan --></label>
        <name>Create_Action_Plan</name>
    </webLinks><webLinks>
        <label><!-- Create_Action_Plans --></label>
        <name>Create_Action_Plans</name>
    </webLinks><webLinks>
        <label><!-- CampaignRoster --></label>
        <name>GW_Volunteers__CampaignRoster</name>
    </webLinks><webLinks>
        <label><!-- Campaign_Shift_Calendar --></label>
        <name>GW_Volunteers__Campaign_Shift_Calendar</name>
    </webLinks><webLinks>
        <label><!-- Find_Volunteers --></label>
        <name>GW_Volunteers__Find_Volunteers</name>
    </webLinks><webLinks>
        <label><!-- Mass_Email_Volunteers --></label>
        <name>GW_Volunteers__Mass_Email_Volunteers</name>
    </webLinks><webLinks>
        <label><!-- New_Volunteer_Campaign --></label>
        <name>GW_Volunteers__New_Volunteer_Campaign</name>
    </webLinks><webLinks>
        <label><!-- Generate_Offering_Evaluation_Form --></label>
        <name>Generate_Offering_Evaluation_Form</name>
    </webLinks><webLinks>
        <label><!-- NEW_Evaluation_Offsite --></label>
        <name>NEW_Evaluation_Offsite</name>
    </webLinks><webLinks>
        <label><!-- New_EE_Program_Offering --></label>
        <name>New_EE_Program_Offering</name>
    </webLinks><webLinks>
        <label><!-- ViewAllCampaignMembers --></label>
        <name>ViewAllCampaignMembers</name>
    </webLinks><webLinks>
        <label><!-- ViewCampaignInfluenceReport --></label>
        <name>ViewCampaignInfluenceReport</name>
    </webLinks></CustomObjectTranslation>