<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <label><!-- Description --></label>
        <name>ACF_Description__c</name>
    </fields><fields>
        <label><!-- ACF Pivotal ID --></label>
        <name>ACF_Pivotal_ID__c</name>
    </fields><fields>
        <help><!-- Status of the interest topic, if still being used, Active, otherwise use Inactive. --></help>
        <label><!-- Status --></label>
        <name>ACF_Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
    </fields><caseValues>
        <plural>false</plural>
        <value>Interest Topic</value>
    </caseValues><caseValues>
        <plural>true</plural>
        <value>Interest Topics</value>
    </caseValues><startsWith>Consonant</startsWith><layouts>
        <layout>Interest Topic Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts></CustomObjectTranslation>