<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <label><!-- Fulfill Academic Concentration Approval? --></label>
        <name>ACF_Academic_Concentration_Approval__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields><fields>
        <label><!-- Application Date --></label>
        <name>ACF_Application_Date__c</name>
    </fields><fields>
        <label><!-- Applying As --></label>
        <name>ACF_Applying_As__c</name>
        <picklistValues>
            <masterLabel>Individual</masterLabel>
            <translation><!-- Individual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Team</masterLabel>
            <translation><!-- Team --></translation>
        </picklistValues>
    </fields><fields>
        <label><!-- Babson Program --></label>
        <name>ACF_Babson_Program__c</name>
        <relationshipLabel><!-- OEL Student Applications --></relationshipLabel>
    </fields><fields>
        <label><!-- Concentration --></label>
        <name>ACF_Concentration__c</name>
    </fields><fields>
        <help><!-- OEL Student name --></help>
        <label><!-- Contact --></label>
        <name>ACF_Contact__c</name>
        <relationshipLabel><!-- OEL Student Applications --></relationshipLabel>
    </fields><fields>
        <label><!-- MCFE Project - 1st choice --></label>
        <name>ACF_MCFE_Project_1st_choice__c</name>
        <relationshipLabel><!-- OEL Student Applications --></relationshipLabel>
    </fields><fields>
        <label><!-- MCFE Project - 2nd choice --></label>
        <name>ACF_MCFE_Project_2nd_choice__c</name>
        <relationshipLabel><!-- OEL Student Applications (MCFE Project - 2nd choice) --></relationshipLabel>
    </fields><fields>
        <label><!-- MCFE Project - 3rd choice --></label>
        <name>ACF_MCFE_Project_3rd_choice__c</name>
        <relationshipLabel><!-- OEL Student Applications (MCFE Project - 3rd choice) --></relationshipLabel>
    </fields><fields>
        <label><!-- MCFE Project Interest Reason --></label>
        <name>ACF_MCFE_Project_Interest_Reason__c</name>
    </fields><fields>
        <label><!-- Status --></label>
        <name>ACF_Status__c</name>
        <picklistValues>
            <masterLabel>In Review</masterLabel>
            <translation><!-- In Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Reviewed</masterLabel>
            <translation><!-- Not Reviewed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reviewed - assigned</masterLabel>
            <translation><!-- Reviewed - assigned --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reviewed - not assigned</masterLabel>
            <translation><!-- Reviewed - not assigned --></translation>
        </picklistValues>
    </fields><fields>
        <help><!-- Team member names (If applying as Team) --></help>
        <label><!-- Other Team Members --></label>
        <name>ACF_Team_Members__c</name>
    </fields><fields>
        <label><!-- View --></label>
        <name>ACF_View__c</name>
    </fields><caseValues>
        <plural>false</plural>
        <value>OEL Student Application</value>
    </caseValues><caseValues>
        <plural>true</plural>
        <value>OEL Student Applications</value>
    </caseValues><startsWith>Consonant</startsWith><layouts>
        <layout>EL Project Student Application Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- MCFE Project Choices --></label>
            <section>MCFE Project Choices</section>
        </sections>
    </layouts></CustomObjectTranslation>