<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <label><!-- Deferred Revenue --></label>
        <name>ACF_Deferred_Revenue__c</name>
    </fields><fields>
        <label><!-- ACF Pivotal ID --></label>
        <name>ACF_Pivotal_ID__c</name>
    </fields><fields>
        <label><!-- Quarter --></label>
        <name>ACF_Quarter__c</name>
        <picklistValues>
            <masterLabel>Q1</masterLabel>
            <translation><!-- Q1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Q2</masterLabel>
            <translation><!-- Q2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Q3</masterLabel>
            <translation><!-- Q3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Q4</masterLabel>
            <translation><!-- Q4 --></translation>
        </picklistValues>
    </fields><fields>
        <label><!-- Sales Opportunity --></label>
        <name>ACF_Sales_Opportunity__c</name>
        <relationshipLabel><!-- Deferred Revenue Schedules --></relationshipLabel>
    </fields><fields>
        <label><!-- Year --></label>
        <name>ACF_Year__c</name>
    </fields><caseValues>
        <plural>false</plural>
        <value>Revenue Schedule</value>
    </caseValues><caseValues>
        <plural>true</plural>
        <value>Revenue Schedules</value>
    </caseValues><startsWith>Consonant</startsWith><layouts>
        <layout>Revenue Schedule Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts></CustomObjectTranslation>