<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <label><!-- Additional Presenter --></label>
        <name>ACF_Additional_Presenter__c</name>
        <relationshipLabel><!-- Sessions (Additional Presenter) --></relationshipLabel>
    </fields><fields>
        <label><!-- End Date/Time --></label>
        <name>ACF_End_Date_Time__c</name>
    </fields><fields>
        <label><!-- Offering --></label>
        <name>ACF_Offering__c</name>
        <relationshipLabel><!-- Sessions --></relationshipLabel>
    </fields><fields>
        <label><!-- Pivotal ID --></label>
        <name>ACF_Pivotal_ID__c</name>
    </fields><fields>
        <label><!-- Presenter --></label>
        <name>ACF_Presenter__c</name>
        <relationshipLabel><!-- Sessions --></relationshipLabel>
    </fields><fields>
        <label><!-- Start Date/Time --></label>
        <name>ACF_Start_Date_Time__c</name>
    </fields><fields>
        <label><!-- Trigger PB --></label>
        <name>ACF_Trigger_PB__c</name>
    </fields><caseValues>
        <plural>false</plural>
        <value>Session</value>
    </caseValues><caseValues>
        <plural>true</plural>
        <value>Sessions</value>
    </caseValues><startsWith>Consonant</startsWith><layouts>
        <layout>Session Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts><webLinks>
        <label><!-- Conga_Composer_Generate_Daily_Evaluation_Handout --></label>
        <name>Conga_Composer_Generate_Daily_Evaluation_Handout</name>
    </webLinks><webLinks>
        <label><!-- Generate_Session_Evaluation_Form --></label>
        <name>Generate_Session_Evaluation_Form</name>
    </webLinks><webLinks>
        <label><!-- New_Session_Evaluation_response --></label>
        <name>New_Session_Evaluation_response</name>
    </webLinks></CustomObjectTranslation>