<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <label><!-- Last Updated Date --></label>
        <name>Last_Updated_Date__c</name>
    </fields><fields>
        <label><!-- LogOutURL --></label>
        <name>LogOutURL__c</name>
    </fields><fields>
        <label><!-- Login IP --></label>
        <name>Login_IP__c</name>
    </fields><fields>
        <label><!-- Page Start Time --></label>
        <name>Page_Start_Time__c</name>
    </fields><fields>
        <label><!-- Session Id --></label>
        <name>Session_Id__c</name>
    </fields><caseValues>
        <plural>false</plural>
        <value>User Login History</value>
    </caseValues><caseValues>
        <plural>true</plural>
        <value>User Login Histories</value>
    </caseValues><startsWith>Consonant</startsWith></CustomObjectTranslation>