<apex:component layout="none">
	<apex:attribute name="blockClass" type="String" description="Class" default="" required="false" />
	<apex:attribute name="iconClass" type="String" description="Icon Class" default="" required="false" />
	<apex:attribute name="title" type="String" description="Title" default="" required="true" />
	<apex:attribute name="text" type="String" description="Text" default="" required="false" />
	<apex:attribute name="btnLink" type="String" description="Link" default="#" required="false" />
	<apex:attribute name="btnText" type="String" description="Link" default="#" required="false" />
	<apex:attribute name="btnExternal" type="Boolean" description="External Link" default="false" required="false" />
    
	<div class="{!blockClass}">
		<div class="inner">
			<div class="header">
				<h3>{!title}</h3>
			</div>
			<div class="content">
				<apex:outputPanel rendered="{!iconClass != ''}" layout="none"><i class="lead-icon {!iconClass}" /></apex:outputPanel>
				<p class="truncate-125">{!text}</p>
			</div>
			<div class="footer">
				<p><a href="{!btnLink}" class="btn" target="{!IF(btnExternal == true,'_blank','')}">{!btnText}<apex:outputPanel layout="none" rendered="{!btnExternal == false}"></apex:outputPanel><apex:outputPanel layout="none" rendered="{!btnExternal}">&nbsp;<i class="fa fa-external-link"></i></apex:outputPanel></a></p>
			</div>
		</div>
	</div>
</apex:component>