<apex:component layout="none">

    <a href="#" class="btn btn-primary" data-toggle="modal" data-target="#termsOfUse">Directory Terms of Use</a>
    
    <div id="termsOfUse" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <!-- Modal content -->
            <div class="modal-content">
                <div class="modal-body">
                    <div aria-labelledby="ctl00_PlaceHolderMain_ctl00_label" style="display:inline" class="ms-rtestate-field" id="ctl00_PlaceHolderMain_ctl00__ControlWrapper_RichHtmlField"><h1 class="castor-rteElement-H1"><span>Directory Terms of Use</span></h1>
                    <span><br /></span>The Babson College Alumni Directory, including the Alumni Business Directory and any other affiliated site (collectively, the “Site”) is offered to you conditioned upon your acknowledgement and acceptance of the notices, terms and conditions contained herein (the “Terms of Use”).<span>&nbsp; </span>Please note that you will be referred to as “User” from time-to-time in these Terms of Use.<span>&nbsp; </span>By using the Site, you agree to be bound by these Terms of Use. <p class="castor-rteElement-single-spacing-paragraph"><span><span><strong></strong></span></span>&nbsp;</p>
                    <p class="castor-rteElement-single-spacing-paragraph"><span><span><strong>1.</strong><span><strong>&nbsp;</strong></span></span></span><strong>Your Acceptance</strong><br /></p>
                    <p class="castor-rteElement-single-spacing-paragraph castor-rteStyle-bodycopy2">By using and/or visiting the Site, you signify your agreement to comply with:</p>
                    <p class="castor-rteElement-single-spacing-paragraph castor-rteStyle-bodycopy2"><span><span>a. </span></span>These Terms of Use;</p>
                    <p class="castor-rteElement-single-spacing-paragraph castor-rteStyle-bodycopy2"><span><span>b. </span></span>The <a href="/privacy-policy/Pages/terms-of-use.aspx" title="Babson Website Terms and Conditions of Use">Terms and Conditions of Use for Babson College Websites </a>(the “Terms and Conditions”), which is incorporated here by reference, including but not limited to, the Limitation of Liability, Indemnification, Intellectual Property and Limitation of Use provisions therein; and</p>
                    <p class="castor-rteElement-single-spacing-paragraph castor-rteStyle-bodycopy2"><span><span>c. </span></span>The Babson College <a href="/privacy-policy/Pages/default.aspx" title="Babson Website Privacy Policy">Privacy Policy</a> (the “Privacy Policy”), which is incorporated here by reference.<br /><br /></p>
                    <p class="castor-rteElement-paragraph castor-rteStyle-bodycopy2"><span><span><strong>2. </strong></span></span><span><strong>Registration and Personal Profile</strong><br /><br /></span><span>In order to access some features of the Site, you will have to register and create a Personal Profile, as defined below.<span>&nbsp; </span>This Site's registration form requires you to provide your full name, address, city, state, country, zip code, email address, and password (the “Account Password”), (collectively, the “Registration Information”). You may also choose to provide optional details, such as maiden name, nick name,&nbsp;occupation, company, spouse/partner name,&nbsp;personal and professional Web and&nbsp;social media sites or personal comments (collectively, the “Optional Information”).<span>&nbsp; </span>Together, the Registration Information and the Optional Information comprise your personal profile (the “Personal Profile”)You may update your Personal Profile at any time by<span>&nbsp; </span>clicking the "edit&nbsp;profile info" link in the navigation menu. You are solely responsible for your Personal Profile, and you must keep your Account Password secure.<span>&nbsp; </span>Your Personal Profile will not be shared, transferred or sold to other Parties.<span>&nbsp; </span>Although Babson College (the “College”) will not be liable for your losses caused by any unauthorized use of your Personal Profile, you may be liable for the losses to Babson College or others due to such unauthorized use.</span></p>
                    <p class="castor-rteElement-paragraph castor-rteStyle-bodycopy2"><span>You may opt out of receiving&nbsp;communication from the Site in the "preferences" section of "edit profile."</span></p>
                    <p class="castor-rteElement-paragraph castor-rteStyle-bodycopy2"><span><span><strong>3.</strong><span><strong>&nbsp;</strong></span></span></span><span><strong>Class Notes</strong></span></p>
                    <p class="castor-rteElement-paragraph castor-rteStyle-bodycopy2"><span>You may submit communications to other registered users of the Site (the “Site Members”) (the “Class Notes”) by logging in, entering content and submitting a Class Note. By submitting a class note, you are making your information available for all site visitors. All member information on the website is securely stored and is not sold or transferred to any third parties.<span>&nbsp; </span>The College does not claim ownership of the materials you provide to the Site (including feedback and suggestions) or post, upload, input or submit to the Site (each, a “Submission”).<span>&nbsp; </span>However, by posting, uploading, inputting, providing or submitting your Submission you are granting the College, its affiliated entities and sublicensees permission to use your Submission in connection with the operation of its business including, without limitation, the right to:<span>&nbsp; </span>copy, distribute, transmit, publicly display, publicly perform, reproduce, edit, translate and reformat your Submission; and to publish your name in connection with your Submission.</span></p>
                    <p class="castor-rteElement-paragraph castor-rteStyle-bodycopy2"><span>No compensation will be paid with respect to the use of your Submission, as provided herein.<span>&nbsp; </span>The College is under no obligation to post or use any Submission you may provide and may remove any Submission at any time in its sole discretion.</span></p>
                    <p class="castor-rteElement-paragraph castor-rteStyle-bodycopy2"><span>By posting, uploading, inputting, providing or submitting your Submission you warrant and represent that you own or otherwise control all of the rights to your Submission as described in this section including, without limitation, all the rights necessary for you to provide, post, upload, input or submit the Submission.</span></p>
                    <p class="castor-rteElement-paragraph castor-rteStyle-bodycopy2"><span><span><strong>4. </strong></span></span><span><strong>Credit Card Transactions</strong></span></p>
                    <p class="castor-rteElement-paragraph castor-rteStyle-bodycopy2"><span>Some features of this Site enable credit card transactions (the “Transactions”). These Transactions are completely voluntary to Site Members, and are subject to the Terms and Conditions set forth by the Transaction processor. </span></p>
                    <p class="castor-rteElement-paragraph castor-rteStyle-bodycopy2"><strong><span><span>5.<span> </span></span></span><span>Corrections/Updates</span></strong></p>
                    <p class="castor-rteElement-paragraph castor-rteStyle-bodycopy2"><span>You may correct or update your Personal Profile on this Site at any time. To do so, click on the "edit profile" link in the navigation menu. Change the necessary information and click on "save."<span>&nbsp; </span>You may opt out of receiving&nbsp;communication from the Site in the "preferences" section of "edit profile."</span></p>
                    <p class="castor-rteElement-paragraph castor-rteStyle-bodycopy2"><span><span><strong>6. </strong><span><strong>C</strong></span></span></span><span><strong>areer Affinity Network Listservs</strong></span></p>
                    <p class="castor-rteElement-paragraph castor-rteStyle-bodycopy2"><span>Career affinity network e-mail listservs (the “Listservs”) may include anyone who has chosen to subscribe to the mailing list; this includes primarily alumni, some parents, some faculty, some staff, and some other Babson community members interested in a group's career affinity (each, a “Listserv User”). All Listserv Users, including, but not limited to Site Members have the ability to email all members of the Listserv (the “List”). </span></p>
                    <p class="castor-rteElement-paragraph castor-rteStyle-bodycopy2"><span>You may join a Listserv from the Career Affinity Network Listserv web page and may unsubscribe following the instructions in the confirmation email you receive upon joining the Listserv; you may also unsubscribe by following the instructions included in the footer of any email sent to the List.</span></p>
                    <p class="castor-rteElement-paragraph castor-rteStyle-bodycopy2"><span>Lists are to be used only for communications regarding events sponsored or organized by the respective alumni group or subject matter related to the mission of the group. Listservs are not an appropriate forum for self-promotion, advertising, or any other commercial purpose. Abuse of the List may result in termination of your access to the Site.</span></p>
                    <p class="castor-rteElement-paragraph castor-rteStyle-bodycopy2"><span><span><strong>7.</strong><span><strong>&nbsp;</strong></span></span></span><span><strong>Links to Other Sites</strong></span></p>
                    <p class="castor-rteElement-paragraph castor-rteStyle-bodycopy2"><span>This Site contains links to other sites, including, but not limited to, alumni business sites (the “Other Sites”). This Site is not responsible for the privacy practices or the content/accuracy of Other Sites.</span></p>
                    <p class="castor-rteElement-paragraph castor-rteStyle-bodycopy2"><span><span><strong>8.</strong><span><strong>&nbsp;</strong></span></span></span><span><strong>Updates to These Terms of Use</strong></span></p>
                    <p class="castor-rteElement-paragraph castor-rteStyle-bodycopy2"><span>This Site reserves the right to make changes or additions to the Terms of Use at any time. If those changes involve using your Personal Profile in a manner different from that stated at the time you joined, the Site will notify you by email. Changes that do not affect use of your Personal Profile will be posted to the Site. If you have questions regarding this policy, please check this policy periodically or contact <a href="mailto:alumrel@babson.edu">alumrel@babson.edu</a>. </span></p>
                    <p class="castor-rteElement-paragraph castor-rteStyle-bodycopy2"><span><span><strong>9.</strong><span><strong>&nbsp;</strong></span></span></span><span><strong>Communication Services </strong></span></p>
                    <p class="castor-rteElement-paragraph castor-rteStyle-bodycopy2"><span>Communication services provided through the Site, such as the Alumni Directory, the Alumni Business Directory, Listservs, discussion boards, blogs, messaging, social and professional networking and other services (collectively, the “Communications Services”) are designed and intended for communication between alumni users.<span>&nbsp; </span>The Site retains the right in its discretion to remove or reject any&nbsp;content, link or photo from your Personal Profile&nbsp;or Class Note that it deems obscene or objectionable. This Site does not endorse any&nbsp;links that are posted on the site. Site Members may not post copyrighted photos or other materials without permission from the owner. Site Members understand content, whether it be text or graphic, is the sole responsibility of the person from whom such content originated. This Site is no way responsible for accuracy, integrity, or quality of such content.<span>&nbsp; </span>Babson College will not monitor the Communication Services, and is under no obligation to do so, but reserves the right to take action against any User who defames or harasses another User through any of the Communication Services, if it comes to the College’s attention.</span></p>
                    <p class="castor-rteElement-paragraph castor-rteStyle-bodycopy2"><span><span><strong>10.</strong><span><strong>&nbsp; </strong></span></span></span><span><strong>Termination of Service</strong></span></p>
                    <p class="castor-rteElement-paragraph castor-rteStyle-bodycopy2"><span>You may terminate your Personal Profile at any time by contacting <a href="mailto:alumrel@babson.edu">alumrel@babson.edu</a>. </span></p>
                    <p class="castor-rteElement-paragraph castor-rteStyle-bodycopy2"><span>The College may terminate your Personal Profile and/or your access rights to the Site at any time, without notice, for conduct that the College believes violates these Terms of Use or other polices or guidelines that may be issued by the College from time-to-time.<span>&nbsp; </span>The College may terminate your Personal Profile or your access rights to the Site for online conduct that the College believes in its discretion is harmful to other Users or to the College’s business.</span></p>
                    <p class="castor-rteElement-paragraph castor-rteStyle-bodycopy2"><span><span><strong>11.</strong><span><strong>&nbsp; </strong></span></span></span><span><strong>Contacting Us</strong></span></p>
                    <p class="castor-rteElement-paragraph castor-rteStyle-bodycopy2"><span>If you have any questions about these Terms or Use, the practices of the Site or your dealings with this Site, please </span><span>contact us</span><span> at <a href="mailto:alumrel@babson.edu">alumrel@babson.edu</a>.</span></p></div>
                    <p class="text-center"><button type="button" class="btn btn-primary" data-dismiss="modal">Close</button></p>
                </div>
            </div>
        </div>
    </div>


</apex:component>