 
html {
	height: 100%;
}
body {
	font-family: 'Open Sans', sans-serif;
	font-size: 15px;
	line-height: 1.50;
	color: #666666;
	background-color: #f9f7ec;
}
body.full-height, body.full-height .page-wrapper {
	background-color: #fafafa;
	min-height: 100%;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	color: #343434;
	line-height: 1.2;
}
h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
	color: #343434;
}
h1 {
	font-size: 38px;
	font-weight: 700;
}
h2 {
	font-size: 28px;
	margin-bottom: 15px;
}
h3 {
	font-size: 22px;
}
h4 {
	font-size: 18px;
	font-weight: 700;
}
h5 {
	font-size: 16px;
	text-transform: uppercase;
	font-weight: 700;
}
h6 {
	font-weight: 700;
}
.color_green{
    color: #006644;
}
.form-color{
    background-color:#ECE7C1;
}
  
p {
	margin-bottom: 20px;
}
a {
	color: #e84c3d;
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-ms-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}
a:hover {
	color: #cd3c2e;
}
a:focus,
a:active {
	outline: none;
	color: #cd3c2e;
}   
 
/* Miscellaneous
---------------------------------- */

.p-20{
    padding:20px;
}
.pl-5 {
	padding-left: 5px;
}
.pl-10 {
	padding-left: 10px;
}
.pl-20 {
	padding-left: 20px;
}
.pr-5 {
	padding-right: 5px;
}
.pr-10 {
	padding-right: 10px;
}
.pr-20 {
	padding-right: 20px;
}
.pb_10{
    padding-bottom: 10px;
}
.pt_10{
    padding-top: 10px;
}
.mt-10 {
	margin-top: 10px;
}
.mt-20 {
	margin-top: 20px;
}
.mb-10 {
	margin-bottom: 10px;
}
.mb-20 {
	margin-bottom: 20px;
}
.mt-100 {
	margin-top: 100px
}
.mb-100 {
	margin-bottom: 100px
}

.btn-default {
        border-radius: 20px;
    background-color: rgba(0, 188, 212, 0.59);
    color: #fff !important;
    border-color: #61cdcc;
}
 