<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Payroll__c.ACF_Faculty__c</field>
    </columns>
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>START_DATE</field>
    </columns>
    <columns>
        <field>Payroll__c.ACF_Expected_Compensation_Date__c</field>
    </columns>
    <columns>
        <field>Campaign.ACF_GL_Account__c</field>
    </columns>
    <columns>
        <field>Campaign.ACF_Billable_Days__c</field>
    </columns>
    <columns>
        <field>END_DATE</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Payroll__c.ACF_Total_Compensation__c</field>
    </columns>
    <columns>
        <field>Payroll__c.ACF_Course_Release__c</field>
    </columns>
    <description>Jira #16525</description>
    <filter>
        <criteriaItems>
            <column>Payroll__c.ACF_Expected_Compensation_Date__c</column>
            <operator>greaterOrEqual</operator>
            <value>8/1/2017</value>
        </criteriaItems>
        <criteriaItems>
            <column>START_DATE</column>
            <operator>greaterOrEqual</operator>
            <value>8/1/2017</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>BEE Compensation Report - R1</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignCustomEntity$Payroll__c</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <sortColumn>Payroll__c.ACF_Faculty__c</sortColumn>
    <sortOrder>Asc</sortOrder>
</Report>
