<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Payroll__c.ACF_Faculty__c</field>
    </columns>
    <columns>
        <field>Payroll__c.ACF_Employee_ID__c</field>
    </columns>
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>Campaign.ACF_GL_Account__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Payroll__c.ACF_Total_Compensation__c</field>
    </columns>
    <description>File used to export to csv to be transmitted to Payroll Department.</description>
    <filter>
        <criteriaItems>
            <column>Payroll__c.ACF_Expected_Compensation_Date__c</column>
            <operator>equals</operator>
            <value>7/15/2017</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Payroll Summary – Monthly Report</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignCustomEntity$Payroll__c</reportType>
    <scope>orgAll</scope>
    <showDetails>true</showDetails>
</Report>
