<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>number</datatype>
        <description>Counts Member Status</description>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>START_DATE</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Registrant Count</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>number</datatype>
        <description>Count of Registrants grouped by Program</description>
        <developerName>FORMULA2</developerName>
        <downGroupingContext>CAMPAIGN_NAME</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total Registrant Count</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>END_DATE</field>
    </columns>
    <columns>
        <field>MEMBER_TYPE</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>MEMBER_STATUS</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Campaign.ACF_Billable_Days__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Campaign.ACF_Budgeted_Revenue__c</field>
    </columns>
    <description>Summary of billable days and registrants for Campaigns. Grouped by Campaign Name, Start Date, and Location. Can be expanded to see registrants.</description>
    <filter>
        <criteriaItems>
            <column>START_DATE</column>
            <operator>greaterThan</operator>
            <value>7/1/2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>END_DATE</column>
            <operator>lessOrEqual</operator>
            <value>8/4/2017</value>
        </criteriaItems>
        <criteriaItems>
            <column>MEMBER_STATUS</column>
            <operator>equals</operator>
            <value>Attended,Registered</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Campaign.BEE_Program_Offering</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CAMPAIGN_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>START_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Campaign.ACF_Location__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Program Days - Benchmark Report</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignWithCampaignMembers</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
</Report>
