<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.Payroll__r$ACF_Faculty__c</field>
    </columns>
    <columns>
        <field>Opportunity$ACF_Offering__c</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Payroll__r$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Payroll__r$ACF_Total_Compensation__c</field>
    </columns>
    <columns>
        <field>Opportunity.Payroll__r$ACF_Expected_Compensation_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Payroll__r$ACF_Lock__c</field>
    </columns>
    <columns>
        <field>Opportunity.Payroll__r$ACF_Course_Release__c</field>
    </columns>
    <description>Opps with Payroll</description>
    <filter>
        <criteriaItems>
            <column>Opportunity.Payroll__r$ACF_Expected_Compensation_Date__c</column>
            <operator>greaterOrEqual</operator>
            <value>8/1/2017</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Payroll__r$ACF_Expected_Compensation_Date__c</column>
            <operator>lessThan</operator>
            <value>9/1/2017</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$RecordType</column>
            <operator>equals</operator>
            <value>Opportunity.Faculty_Agreements,Opportunity.Faculty_Expense</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>BEE Compensation report - part 2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity_with_without_payroll__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity.Payroll__r$ACF_Faculty__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity$CloseDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
