<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>a</joinTable>
        </blockInfo>
        <columns>
            <field>ACCOUNT.NAME</field>
        </columns>
        <columns>
            <field>INDUSTRY</field>
        </columns>
        <columns>
            <field>ADDRESS1_CITY</field>
        </columns>
        <columns>
            <field>ADDRESS1_STATE</field>
        </columns>
        <columns>
            <field>ACCOUNT_OWNER_NAME</field>
        </columns>
        <columns>
            <field>TASK_TYPE</field>
        </columns>
        <columns>
            <field>START_DATE_TIME</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>ACCTRECORDTYPE</column>
                <operator>equals</operator>
                <value>Account.Business_Organization</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Activities with Accounts block 1</name>
        <params>
            <name>closed</name>
            <value>all</value>
        </params>
        <params>
            <name>type</name>
            <value>te</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>AccountActivity</reportType>
        <scope>organization</scope>
        <sortColumn>START_DATE_TIME</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>ACCTDUE_DATE</dateColumn>
            <endDate>2017-06-28</endDate>
            <interval>INTERVAL_CUSTOM</interval>
            <startDate>1900-01-01</startDate>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>fka</joinTable>
        </blockInfo>
        <columns>
            <field>FK_NAME</field>
        </columns>
        <columns>
            <field>hed__Affiliation__c.hed__Contact__c</field>
        </columns>
        <columns>
            <field>hed__Affiliation__c.hed__Role__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>FK_ACC_RECORDTYPE</column>
                <operator>equals</operator>
                <value>Account.Business_Organization</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Affiliations with Organization block 2</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntity$hed__Affiliation__c@hed__Affiliation__c.hed__Account__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>FK_CREATED_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>a</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <name>CCD Dormant Account Report</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>AccountActivity</reportType>
    <showDetails>true</showDetails>
</Report>
