<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$Contact.hed__Primary_Organization__c</field>
    </columns>
    <columns>
        <field>FK_CNTC_FIRST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_CNTC_EMAIL</field>
    </columns>
    <columns>
        <field>Interest__c.ACF_Interest_Topic__c</field>
    </columns>
    <columns>
        <field>Interest__c.ACF_Program__c</field>
    </columns>
    <columns>
        <field>Interest__c.ACF_Inquiry_Date__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>FK_$Contact.ACF_Prospect__c</field>
    </columns>
    <description>Shows Contacts with interest in a particular program or topic keyword</description>
    <filter>
        <booleanFilter>((1 or 2) AND 3) AND 4</booleanFilter>
        <criteriaItems>
            <column>Interest__c.ACF_Interest_Topic__c</column>
            <operator>contains</operator>
            <value>Leader</value>
        </criteriaItems>
        <criteriaItems>
            <column>Interest__c.ACF_Program__c</column>
            <operator>contains</operator>
            <value>Leader</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CNTC_EMAIL</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Contact.hed__Do_Not_Contact__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Contacts with Interests</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Interest__c@Interest__c.ACF_Contact__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Interest__c.ACF_Inquiry_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
