<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$ACF_Faculty__c</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$StageName</field>
    </columns>
    <columns>
        <field>Opportunity$Amount</field>
    </columns>
    <columns>
        <field>Opportunity.Payroll__r$ACF_Expected_Compensation_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Payroll__r$ACF_Lock__c</field>
    </columns>
    <columns>
        <field>Opportunity.Payroll__r$ACF_Compensation_Description__c</field>
    </columns>
    <description>Faculty Expenses by Offering with or without payroll</description>
    <filter>
        <criteriaItems>
            <column>Opportunity$RecordType</column>
            <operator>equals</operator>
            <value>Opportunity.Faculty_Agreements,Opportunity.Faculty_Expense</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$ACF_Offering__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Faculty Exp by Offering w/wo payroll</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity_with_without_payroll__c</reportType>
    <roleHierarchyFilter>SystemAdministrator</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity$CloseDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
