<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>u</joinTable>
        </blockInfo>
        <columns>
            <field>USERS.NAME</field>
        </columns>
        <columns>
            <field>ACCOUNT.NAME</field>
        </columns>
        <columns>
            <field>TYPE</field>
        </columns>
        <columns>
            <field>RATING</field>
        </columns>
        <columns>
            <field>DUE_DATE</field>
        </columns>
        <columns>
            <field>LAST_UPDATE</field>
        </columns>
        <columns>
            <field>ADDRESS1_STATE</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>RECORDTYPE</column>
                <operator>equals</operator>
                <value>Account.Academic_Program</value>
            </criteriaItems>
            <criteriaItems>
                <column>Account.ACF_Program_Type__c</column>
                <operator>equals</operator>
                <value>Open Enrollment</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Accounts block 2</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>AccountList</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>CREATED_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>u3</joinTable>
        </blockInfo>
        <columns>
            <field>CAMPAIGN_NAME</field>
        </columns>
        <columns>
            <field>MEMBER_TYPE</field>
        </columns>
        <columns>
            <field>MEMBER_STATUS</field>
        </columns>
        <columns>
            <field>SALUTATION</field>
        </columns>
        <columns>
            <field>FIRST_NAME</field>
        </columns>
        <columns>
            <field>LAST_NAME</field>
        </columns>
        <columns>
            <field>TITLE</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>RECORDTYPE</column>
                <operator>equals</operator>
                <value>Campaign.BEE_Program_Offering</value>
            </criteriaItems>
            <criteriaItems>
                <column>Campaign.ACF_Program_Type__c</column>
                <operator>equals</operator>
                <value>Open Enrollment</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Campaigns with Campaign Members block 1</name>
        <params>
            <name>scopeid</name>
            <value></value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CampaignWithCampaignMembers</reportType>
        <scope>orgActive</scope>
        <sortColumn>CAMPAIGN_NAME</sortColumn>
        <sortOrder>Asc</sortOrder>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>u3</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <name>OE Registration Report WIP</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>CampaignWithCampaignMembers</reportType>
    <showDetails>true</showDetails>
</Report>
