<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>hed__Relationship__c.hed__RelatedContact__c</field>
    </columns>
    <columns>
        <field>FK_CNTC_FIRST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>hed__Relationship__c.hed__Type__c</field>
    </columns>
    <columns>
        <field>hed__Relationship__c.hed__Relationship_Explanation__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>hed__Relationship__c.ACF_Contact_Primary_Bus_Org__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>One Voice Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$hed__Relationship__c@hed__Relationship__c.hed__Contact__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
