<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact$hed__Primary_Organization__c</field>
    </columns>
    <columns>
        <field>Contact.Activities$Subject</field>
    </columns>
    <columns>
        <field>Contact$Owner</field>
    </columns>
    <columns>
        <field>Contact.Activities$ActivityDate</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>hed__Status__c</column>
            <operator>equals</operator>
            <value>Current</value>
        </criteriaItems>
        <criteriaItems>
            <column>hed__Primary__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <operation>with</operation>
        <primaryTableColumn>Contact$Id</primaryTableColumn>
        <relatedTable>hed__Affiliation__c</relatedTable>
        <relatedTableJoinColumn>hed__Contact__c</relatedTableJoinColumn>
    </crossFilters>
    <description>Current and Last Month Activity</description>
    <filter>
        <criteriaItems>
            <column>Contact$Owner</column>
            <operator>equals</operator>
            <value>Patricia Parent</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.Activities$TaskSubtype</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>P Parent Activity History Monthly</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_with_activity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact.Activities$ActivityDate</dateColumn>
        <interval>INTERVAL_LASTTHISMONTH</interval>
    </timeFrameFilter>
</Report>
