<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$ACF_Faculty__c</field>
    </columns>
    <columns>
        <field>Opportunity.Payroll__r$ACF_Expected_Compensation_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Payroll__r$ACF_Total_Compensation__c</field>
    </columns>
    <columns>
        <field>Opportunity.Payroll__r$ACF_Compensation_Description__c</field>
    </columns>
    <columns>
        <field>Opportunity$RecordType</field>
    </columns>
    <columns>
        <field>Opportunity.Payroll__r$ACF_Lock__c</field>
    </columns>
    <columns>
        <field>Opportunity.Payroll__r$ACF_Void__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity$RecordType</column>
            <operator>equals</operator>
            <value>Opportunity.Faculty_Agreements,Opportunity.Faculty_Expense</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Payroll - to be paid</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity_with_without_payroll__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity.Payroll__r$ACF_Expected_Compensation_Date__c</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
