<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>CAMPAIGN_TYPE</field>
    </columns>
    <columns>
        <field>Campaign.ACF_GL_Account__c</field>
    </columns>
    <columns>
        <field>Campaign.ACF_Program_Manager__c</field>
    </columns>
    <columns>
        <field>Campaign.ACF_Program_Coordinator__c</field>
    </columns>
    <columns>
        <field>Campaign.ACF_Location__c</field>
    </columns>
    <columns>
        <field>START_DATE</field>
    </columns>
    <columns>
        <field>END_DATE</field>
    </columns>
    <columns>
        <field>Campaign.ACF_Blackboard_Launch_Date__c</field>
    </columns>
    <columns>
        <field>Campaign.ACF_Ship_Date__c</field>
    </columns>
    <columns>
        <field>Campaign.ACF_Number_Registered__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Campaign.BEE_Program_Offering</value>
        </criteriaItems>
        <criteriaItems>
            <column>START_DATE</column>
            <operator>greaterOrEqual</operator>
            <value>5/1/2017</value>
        </criteriaItems>
        <criteriaItems>
            <column>START_DATE</column>
            <operator>lessOrEqual</operator>
            <value>6/30/2017</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>Program Offering Calendar report</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignList</reportType>
    <scope>orgAll</scope>
    <showDetails>true</showDetails>
</Report>
