<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>Campaign.ACF_Account__c</field>
    </columns>
    <columns>
        <field>Campaign.ACF_Corp_Contact__c</field>
    </columns>
    <columns>
        <field>Campaign.ACF_Event_Date_Time__c</field>
    </columns>
    <columns>
        <field>CAMPAIGN_TYPE</field>
    </columns>
    <columns>
        <field>Campaign.ACF_Offsite_Facility_Address__c</field>
    </columns>
    <columns>
        <field>Campaign.ACF_Offsite_Facility_City__c</field>
    </columns>
    <columns>
        <field>Campaign.ACF_Offsite_Facility_State__c</field>
    </columns>
    <columns>
        <field>Campaign.ACF_Offsite_Facility_Zip__c</field>
    </columns>
    <columns>
        <field>Campaign.ACF_Alumni_or_Current_Student__c</field>
    </columns>
    <columns>
        <field>Campaign.ACF_Num_of_Attendees__c</field>
    </columns>
    <columns>
        <field>Campaign.ACF_Cost_Per_Lead__c</field>
    </columns>
    <columns>
        <field>ACTUAL_COST</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Campaign.Strategic_Partnership_Event</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Strategic Partnerships Events</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignList</reportType>
    <scope>orgAll</scope>
    <showDetails>true</showDetails>
</Report>
