<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>fku</joinTable>
        </blockInfo>
        <columns>
            <field>FK_NAME</field>
        </columns>
        <columns>
            <field>FK_$Account.ACF_Strategic_Alliance_Enrollment_Date__c</field>
        </columns>
        <columns>
            <field>hed__Affiliation__c.hed__Contact__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>FK_$Account.ACF_Strategic_Alliance_Member__c</column>
                <operator>equals</operator>
                <value>Yes,Prospective</value>
            </criteriaItems>
            <criteriaItems>
                <column>hed__Affiliation__c.hed__Primary__c</column>
                <operator>equals</operator>
                <value>1</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Affiliations with Organization block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntity$hed__Affiliation__c@hed__Affiliation__c.hed__Account__c</reportType>
        <scope>organization</scope>
        <sortColumn>FK_NAME</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>FK_CREATED_DATE</dateColumn>
            <interval>INTERVAL_CURFY</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>u2</joinTable>
        </blockInfo>
        <columns>
            <field>ACCOUNT_NAME</field>
        </columns>
        <columns>
            <field>OPPORTUNITY_NAME</field>
        </columns>
        <columns>
            <field>Opportunity.ACF_Semesters_Covered__c</field>
        </columns>
        <columns>
            <field>Opportunity.ACF_Benefits_Fair_Occurred__c</field>
        </columns>
        <columns>
            <field>Opportunity.ACF_Tabling_Event_Occurred__c</field>
        </columns>
        <columns>
            <field>Opportunity.ACF_Alumni_Event_Occurred__c</field>
        </columns>
        <columns>
            <field>Opportunity.ACF_Corporate_Info_Session_1__c</field>
        </columns>
        <columns>
            <field>Opportunity.ACF_Corporate_Info_Session_2__c</field>
        </columns>
        <columns>
            <field>Opportunity.ACF_Taste_of_Babson_Event_Occurred__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>RECORDTYPE</column>
                <operator>equals</operator>
                <value>Opportunity.Contracts</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Opportunities block 3</name>
        <params>
            <name>open</name>
            <value>all</value>
        </params>
        <params>
            <name>probability</name>
            <value>&gt;0</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Opportunity</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Opportunity.ACF_Start_Date__c</dateColumn>
            <interval>INTERVAL_CURFY</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B2</blockId>
            <joinTable>u</joinTable>
        </blockInfo>
        <columns>
            <field>Campaign.ACF_Account__c</field>
        </columns>
        <columns>
            <field>CAMPAIGN_NAME</field>
        </columns>
        <columns>
            <field>BUDGETED_COST</field>
        </columns>
        <columns>
            <field>ACTUAL_COST</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>RECORDTYPE</column>
                <operator>equals</operator>
                <value>Campaign.Strategic_Partnership_Event</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Campaigns block 4</name>
        <params>
            <name>scopeid</name>
            <value></value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CampaignList</reportType>
        <scope>orgAll</scope>
        <sortColumn>Campaign.ACF_Account__c</sortColumn>
        <sortOrder>Asc</sortOrder>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>fku</joinTable>
    </blockInfo>
    <description>WIP</description>
    <format>MultiBlock</format>
    <name>Strategic Alliance Members and Employees</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$hed__Affiliation__c@hed__Affiliation__c.hed__Account__c</reportType>
    <showDetails>true</showDetails>
</Report>
