<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>FK_NAME</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Small</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Strategic Alliance Member Employee Count</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>hed__Affiliation__c.hed__Contact__c</field>
    </columns>
    <columns>
        <field>hed__Affiliation__c.hed__StartDate__c</field>
    </columns>
    <columns>
        <field>hed__Affiliation__c.ACF_Permission_to_verify_employment__c</field>
    </columns>
    <columns>
        <field>hed__Affiliation__c.ACF_Permission_to_verify_employment_date__c</field>
    </columns>
    <columns>
        <field>hed__Affiliation__c.ACF_Employment_Verified__c</field>
    </columns>
    <columns>
        <field>hed__Affiliation__c.ACF_Employment_Verified_Date__c</field>
    </columns>
    <columns>
        <field>hed__Affiliation__c.ACF_Tuition_Benefit_Recipient__c</field>
    </columns>
    <columns>
        <field>hed__Affiliation__c.ACF_View__c</field>
    </columns>
    <description>Strategic Alliance Orgs and current employees</description>
    <filter>
        <criteriaItems>
            <column>FK_$Account.ACF_Strategic_Alliance_Member__c</column>
            <operator>equals</operator>
            <value>Yes</value>
        </criteriaItems>
        <criteriaItems>
            <column>hed__Affiliation__c.hed__Status__c</column>
            <operator>equals</operator>
            <value>Current</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Strategic Alliance Members and Employees</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$hed__Affiliation__c@hed__Affiliation__c.hed__Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>hed__Affiliation__c.hed__Contact__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>FK_$Account.ACF_Strategic_Alliance_Enrollment_Date__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
