<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>a</joinTable>
        </blockInfo>
        <columns>
            <field>OPPORTUNITY_NAME</field>
        </columns>
        <columns>
            <field>Account.ACF_Strategic_Alliance_Enrollment_Date__c</field>
        </columns>
        <columns>
            <field>Opportunity.ACF_Start_Date__c</field>
        </columns>
        <columns>
            <field>CLOSE_DATE</field>
        </columns>
        <columns>
            <field>Opportunity.ACF_Semesters_Covered__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Account.ACF_Strategic_Alliance_Member__c</column>
                <operator>equals</operator>
                <value>Yes,Prospective</value>
            </criteriaItems>
            <criteriaItems>
                <column>RECORDTYPE</column>
                <operator>equals</operator>
                <value>Opportunity.Contracts</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Opportunities block 1</name>
        <params>
            <name>open</name>
            <value>all</value>
        </params>
        <params>
            <name>probability</name>
            <value>&gt;0</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Opportunity</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>CLOSE_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>fka</joinTable>
        </blockInfo>
        <columns>
            <field>hed__Affiliation__c.hed__Contact__c</field>
        </columns>
        <columns>
            <field>hed__Affiliation__c.ACF_Permission_to_verify_employment__c</field>
        </columns>
        <columns>
            <field>hed__Affiliation__c.ACF_Permission_to_verify_employment_date__c</field>
        </columns>
        <columns>
            <field>hed__Affiliation__c.ACF_Employment_Verified__c</field>
        </columns>
        <columns>
            <field>hed__Affiliation__c.ACF_Employment_Verified_Date__c</field>
        </columns>
        <columns>
            <field>hed__Affiliation__c.ACF_Tuition_Benefit_Recipient__c</field>
        </columns>
        <columns>
            <field>hed__Affiliation__c.ACF_View__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>FK_$Account.ACF_Strategic_Alliance_Member__c</column>
                <operator>equals</operator>
                <value>Yes,Prospective</value>
            </criteriaItems>
            <criteriaItems>
                <column>hed__Affiliation__c.hed__Primary__c</column>
                <operator>equals</operator>
                <value>1</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Affiliations with Organization block 2</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntity$hed__Affiliation__c@hed__Affiliation__c.hed__Account__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>CUST_CREATED_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>a</joinTable>
    </blockInfo>
    <description>Strategic Alliance Orgs w/ Contracts and Employment Verification</description>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Strategic Alliance Orgs w/ Contracts</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <showDetails>true</showDetails>
</Report>
