<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Campaign.ACF_Cost_Per_Lead__c:AVG</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>GRAND_SUMMARY</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Avg. Cost per lead</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>Campaign.ACF_Event_Date_Time__c</field>
    </columns>
    <columns>
        <field>BUDGETED_COST</field>
    </columns>
    <columns>
        <field>ACTUAL_COST</field>
    </columns>
    <columns>
        <field>Campaign.ACF_Cost_Food__c</field>
    </columns>
    <columns>
        <field>Campaign.ACF_Cost_Travel__c</field>
    </columns>
    <columns>
        <field>Campaign.ACF_Cost_Per_Lead__c</field>
    </columns>
    <columns>
        <field>Campaign.ACF_Num_of_Leads__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Campaign.Strategic_Partnership_Event</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.ACF_Event_Date_Time__c</column>
            <operator>greaterThan</operator>
            <value>6/1/2017 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.ACF_Event_Date_Time__c</column>
            <operator>lessThan</operator>
            <value>6/30/2017 12:00 AM</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CAMPAIGN_TYPE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Strategic Partnerships - Events Cost Rpt</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignList</reportType>
    <scope>orgAll</scope>
    <showDetails>true</showDetails>
</Report>
