<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>CORECONNECT__CC_Community_Content__c.Region__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CORECONNECT__CC_Community_Content__c.CORECONNECT__FreeText_Desired_Publish_Date__c</field>
    </columns>
    <columns>
        <field>CORECONNECT__CC_Community_Content__c.CORECONNECT__FreeText_End_Date__c</field>
    </columns>
    <columns>
        <field>CORECONNECT__CC_Community_Content__c.CORECONNECT__Description__c</field>
    </columns>
    <columns>
        <field>CORECONNECT__CC_Community_Content__c.CORECONNECT__Classification1__c</field>
    </columns>
    <columns>
        <field>CORECONNECT__CC_Community_Content__c.CORECONNECT__Classification2__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND (5 or  6 or 7 or 8 or 9 or 10 or 11 or 12)</booleanFilter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <operator>equals</operator>
            <value>CORECONNECT__CC_Community_Content__c.CORECONNECT__FreeText,CORECONNECT__CC_Community_Content__c.CORECONNECT__ScheduledContent,CORECONNECT__CC_Community_Content__c.Venture</value>
        </criteriaItems>
        <criteriaItems>
            <column>CORECONNECT__CC_Community_Content__c.CORECONNECT__FreeText_End_Date__c</column>
            <operator>greaterOrEqual</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>CORECONNECT__CC_Community_Content__c.CORECONNECT__FreeText_Desired_Publish_Date__c</column>
            <operator>lessOrEqual</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>CORECONNECT__CC_Community_Content__c.CORECONNECT__Community_Content_Status__c</column>
            <operator>equals</operator>
            <value>Created,Approved,updated</value>
        </criteriaItems>
        <criteriaItems>
            <column>CORECONNECT__CC_Community_Content__c.Region__c</column>
            <operator>equals</operator>
            <value>NJ-Northern</value>
        </criteriaItems>
        <criteriaItems>
            <column>CORECONNECT__CC_Community_Content__c.CORECONNECT__Description__c</column>
            <operator>contains</operator>
            <value>New York</value>
        </criteriaItems>
        <criteriaItems>
            <column>CORECONNECT__CC_Community_Content__c.Region__c</column>
            <operator>equals</operator>
            <value>NY-Brooklyn/Queens</value>
        </criteriaItems>
        <criteriaItems>
            <column>CORECONNECT__CC_Community_Content__c.Region__c</column>
            <operator>equals</operator>
            <value>NY-Greater Westchester County</value>
        </criteriaItems>
        <criteriaItems>
            <column>CORECONNECT__CC_Community_Content__c.Region__c</column>
            <operator>equals</operator>
            <value>NY-Long Island</value>
        </criteriaItems>
        <criteriaItems>
            <column>CORECONNECT__CC_Community_Content__c.Region__c</column>
            <operator>equals</operator>
            <value>NY-Manhattan</value>
        </criteriaItems>
        <criteriaItems>
            <column>CORECONNECT__CC_Community_Content__c.Region__c</column>
            <operator>equals</operator>
            <value>NY-Bronx</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_NAME</column>
            <operator>contains</operator>
            <value>New York</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CORECONNECT__CC_Community_Content__c.CORECONNECT__Community_Content_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>New York Content</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$CORECONNECT__CC_Community_Content__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CORECONNECT__CC_Community_Content__c.Region__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CORECONNECT__CC_Community_Content__c.CORECONNECT__FreeText_Desired_Publish_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
