<apex:page id="changePassword" showHeader="false" controller="ChangePasswordController" title="{!$Label.site.change_password}">
  <apex:composition template="{!$Site.Template}">
    <apex:define name="body">

      <!-- Page Heading -->
      <c:BabsonPageHeader title="{!$Label.site.change_password}" subtitle="" showActions="" btnText="" btnLink="" />


      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-md-6 col-md-push-6">
            <apex:form id="theForm">
              <apex:pageMessages id="error"/>
                <apex:outputLabel rendered="{! !$Site.IsPasswordExpired}" value="{!$Label.site.old_password}" for="oldpsw"/><br />
                <apex:inputSecret required="true" id="oldpsw" rendered="{! !$Site.IsPasswordExpired}" value="{!oldPassword}"/><br />
                <apex:outputLabel value="{!$Label.site.new_password}" for="psw"/><br />
                <apex:inputSecret required="true" id="psw" value="{!newPassword}"/><br />
                <apex:outputLabel value="{!$Label.site.verify_new_password}" for="vpsw"/><br />
                <apex:inputSecret required="true" id="vpsw" value="{!verifyNewPassword}"/><br />
                <apex:outputText value=""/><br />
                <apex:commandButton id="cpwbtn" action="{!changePassword}" value="{!$Label.site.change_password}" styleClass="btn btn-primary"/>
            </apex:form>
          </div>
        </div>
      </div>
    </apex:define>
  </apex:composition>
</apex:page>