<apex:page > <!-- action="{!logOut}" -->
    <!--<apex:iframe src="/connector/secur/logout.jsp?pageName=ss2" onload="alert(1);" />-->
    <script>
        function redirect() {
               window.location="https://ssoeasy.babson.edu/loginformidentityprovider/sso/logoutSF3.aspx";
            }
    </script>
    <iframe onload="redirect();"  src="/connector/secur/logout.jsp?pageName=ss2"/>


</apex:page>