<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User*User$CoreId__c</field>
    </columns>
    <columns>
        <field>User$Contact</field>
    </columns>
    <columns>
        <field>User$FirstName</field>
    </columns>
    <columns>
        <field>User$LastName</field>
    </columns>
    <columns>
        <field>User$Name</field>
    </columns>
    <columns>
        <field>User$FederationIdentifier</field>
    </columns>
    <columns>
        <field>User$Email</field>
    </columns>
    <columns>
        <field>User$Account</field>
    </columns>
    <columns>
        <field>User$IsActive</field>
    </columns>
    <columns>
        <field>User*User$Constituency__c</field>
    </columns>
    <columns>
        <field>User$LastLoginDate</field>
    </columns>
    <columns>
        <field>User$Profile</field>
    </columns>
    <columns>
        <field>User$UserType</field>
    </columns>
    <columns>
        <field>User*User$Preferred_Constituency__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>User*User$Preferred_Constituency__c</column>
            <operator>equals</operator>
            <value>alumni,parent</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$Email</column>
            <operator>notContain</operator>
            <value>noemail@babson.edu</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$IsActive</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$Contact</column>
            <operator>notContain</operator>
            <value>qatest</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Peters SAML Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Custom_User_Report_Type__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>User$CreatedDate</dateColumn>
        <interval>INTERVAL_PREVCUR2FY</interval>
    </timeFrameFilter>
</Report>
