<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Network$Name</field>
    </columns>
    <columns>
        <field>Network.NetworkMembers$FirstName</field>
    </columns>
    <columns>
        <field>Network.NetworkMembers$LastName</field>
    </columns>
    <columns>
        <field>Network.NetworkMembers$FederationIdentifier</field>
    </columns>
    <columns>
        <field>Network.NetworkMembers$Email</field>
    </columns>
    <crossFilters>
        <operation>without</operation>
        <primaryTableColumn>Network.NetworkMembers$Id</primaryTableColumn>
        <relatedTable>User_Login_History__c</relatedTable>
        <relatedTableJoinColumn>Owner</relatedTableJoinColumn>
    </crossFilters>
    <filter>
        <criteriaItems>
            <column>Network$Name</column>
            <operator>equals</operator>
            <value>Alumni</value>
        </criteriaItems>
        <criteriaItems>
            <column>Network.NetworkMembers$LastName</column>
            <operator>notContain</operator>
            <value>QATEST,Hiremath</value>
        </criteriaItems>
        <criteriaItems>
            <column>Network.NetworkMembers$Email</column>
            <operator>notContain</operator>
            <value>7summitsinc.com,acfsolutions</value>
        </criteriaItems>
        <criteriaItems>
            <column>Network.NetworkMembers$Email</column>
            <operator>notEqual</operator>
            <value>noemail@babson.edu</value>
        </criteriaItems>
        <criteriaItems>
            <column>Network.NetworkMembers$FirstName</column>
            <operator>notContain</operator>
            <value>qatest</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Network$LastModifiedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SAML Fed# Report -r2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Network_Members_3_0_R2__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Network.NetworkMembers$LastChatterActivityDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
