<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>Network</joinTable>
        </blockInfo>
        <columns>
            <field>Network$Name</field>
        </columns>
        <columns>
            <field>Network.NetworkMembers$FirstName</field>
        </columns>
        <columns>
            <field>Network.NetworkMembers$LastName</field>
        </columns>
        <columns>
            <field>Network.NetworkMembers$FederationIdentifier</field>
        </columns>
        <columns>
            <field>Network.NetworkMembers$Email</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Network$Name</column>
                <operator>equals</operator>
                <value>Alumni</value>
            </criteriaItems>
            <criteriaItems>
                <column>Network.NetworkMembers$LastName</column>
                <operator>notContain</operator>
                <value>QATEST,Hiremath</value>
            </criteriaItems>
            <criteriaItems>
                <column>Network.NetworkMembers$Email</column>
                <operator>notContain</operator>
                <value>7summitsinc.com,acfsolutions</value>
            </criteriaItems>
            <criteriaItems>
                <column>Network.NetworkMembers$Email</column>
                <operator>notEqual</operator>
                <value>noemail@babson.edu</value>
            </criteriaItems>
            <criteriaItems>
                <column>Network.NetworkMembers$FirstName</column>
                <operator>notContain</operator>
                <value>qatest</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Network Members 3.0 R2 block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Network_Members_3_0_R2__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Network.NetworkMembers$LastModifiedDate</dateColumn>
            <endDate>2017-12-31</endDate>
            <interval>INTERVAL_CUSTOM</interval>
            <startDate>2017-05-08</startDate>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>Network</joinTable>
    </blockInfo>
    <description>draft report for Peter</description>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Network$LastModifiedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Saml Fed# Report - Draft 1</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>Network_Members_3_0_R2__c</reportType>
    <showDetails>true</showDetails>
</Report>
