<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User*User$CoreId__c</field>
    </columns>
    <columns>
        <field>User$FirstName</field>
    </columns>
    <columns>
        <field>User$LastName</field>
    </columns>
    <columns>
        <field>User$Contact.Preferred_Salutation__c</field>
    </columns>
    <columns>
        <field>User$Email</field>
    </columns>
    <columns>
        <field>User$FederationIdentifier</field>
    </columns>
    <columns>
        <field>User*User$Constituency__c</field>
    </columns>
    <columns>
        <field>User*User$Preferred_Constituency__c</field>
    </columns>
    <description>Draft Report for Peter w-out Login Date/Time Field</description>
    <filter>
        <criteriaItems>
            <column>User.Contacts__r$RecordType</column>
            <operator>equals</operator>
            <value>Contact.Connector</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$IsActive</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Contacts__r$Email</column>
            <operator>contains</operator>
            <value>noemail@babson.edu</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>8-24-17 R3 Connector Report for Peter</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>X8_14_17_Peter_Test_based_on_Users__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>User$CreatedDate</dateColumn>
        <interval>INTERVAL_PREVCURY</interval>
    </timeFrameFilter>
</Report>
